<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eos.Api" Version="1.18.12.19" />
    <PackageReference Include="Eos.Cryptography" Version="1.18.12.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaxRentals.Data\WaxRentals.Data.csproj" />
    <ProjectReference Include="..\WaxRentals.Monitoring\WaxRentals.Monitoring.csproj" />
    <ProjectReference Include="..\WaxRentals.Service.Shared\WaxRentals.Service.Shared.csproj" />
  </ItemGroup>

</Project>
