<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eos.Api" Version="1.18.12.19" />
    <PackageReference Include="Eos.Cryptography" Version="1.18.12.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Monitor\" />
  </ItemGroup>

</Project>
