# waxp.rentals

./: .gitignore  Dockerfile  Notes.txt  README.md  WaxRentals.Database.dacpac  push-dacpac-preview.cmd  push-dacpac.cmd
WaxRentals/FillDatabaseAddresses/: FillDatabaseAddresses.csproj  Program.cs
WaxRentals/WaxRentals.Banano/: WaxRentals.Banano.csproj
WaxRentals/WaxRentals.Banano/Config/: BananoSeed.cs  Constants.cs  Dependencies.cs  GlobalMonitor.cs  RpcClients.cs
WaxRentals/WaxRentals.Banano/Monitoring/: AccountMonitor.cs  BalanceMonitor.cs  ReceiveMonitor.cs
WaxRentals/WaxRentals.Banano/Transact/: AdsAccount.cs  BananoAccountFactory.cs  IAdsAccount.cs  IBananoAccount.cs  IBananoAccountFactory.cs  IStorageAccount.cs  ITransact.cs  StorageAccount.cs  WrappedAccount.cs
WaxRentals/WaxRentals.Data/: WaxRentals.Data.csproj
WaxRentals/WaxRentals.Data/Access/: DataManager.cs  IInsert.cs  IProcess.cs
WaxRentals/WaxRentals.Data/Config/: Constants.cs  Dependencies.cs  WaxDb.cs
WaxRentals/WaxRentals.Data/Context/: WaxRentalsContext.cs
WaxRentals/WaxRentals.Data/Entities/: Account.cs  Address.cs  Credit.cs  Error.cs  Exception.cs  Message.cs  MessageDirection.cs  MonthlyStats.cs  Payment.cs  Purchase.cs  Rental.cs  Status.cs  WaxHistory.cs  WelcomeAddress.cs  WelcomePackage.cs
WaxRentals/WaxRentals.Data/Manager/: DataFactory.cs  DataManager.cs  IDataFactory.cs  IExplore.cs  IInsert.cs  ILog.cs  IManage.cs  IProcess.cs  ITrackWax.cs  IWork.cs  TrackWaxManager.cs
WaxRentals/WaxRentals.Monitoring/: FileMonitor.cs  IGlobalMonitor.cs  Monitor.cs  Updatable.cs  WaxRentals.Monitoring.csproj
WaxRentals/WaxRentals.Monitoring/App/: AppInsightsMonitor.cs  AppStateMonitor.cs  IAppInsightsMonitor.cs  IAppStateMonitor.cs
WaxRentals/WaxRentals.Monitoring/AppState/: AppStateMonitor.cs  IAppStateMonitor.cs
WaxRentals/WaxRentals.Monitoring/Config/: Constants.cs  Dependencies.cs  TelegramInfo.cs
WaxRentals/WaxRentals.Monitoring/Extensions/: ReaderWriterLockSlimExtensions.cs
WaxRentals/WaxRentals.Monitoring/Insights/: IInsightsMonitor.cs  InisghtsMonitor.cs  InsightsMonitor.cs
WaxRentals/WaxRentals.Monitoring/Logging/: MessageHandler.cs  Tracker.cs
WaxRentals/WaxRentals.Monitoring/Notifications/: ITelegramNotifier.cs  TelegramNotifier.cs
WaxRentals/WaxRentals.Monitoring/Prices/: IPriceMonitor.cs  PriceMonitor.cs
WaxRentals/WaxRentals.Monitoring/Recents/: IRecentMonitor.cs  RecentMonitor.cs
WaxRentals/WaxRentals.Monitoring/Utilities/: Safe.cs
WaxRentals/WaxRentals.Processing/: Constants.cs  Program.cs  WaxRentals.Processing.csproj
WaxRentals/WaxRentals.Processing/Config/: Dependencies.cs
WaxRentals/WaxRentals.Processing/Extensions/: WelcomePackageExtensions.cs
WaxRentals/WaxRentals.Processing/Processors/: AccountClosingProcessor.cs  ClearOlderLogsProcessor.cs  CreditProcessor.cs  DayChangeProcessor.cs  PaymentProcessor.cs  Processor.cs  PurchaseProcessor.cs  RentalClosingProcessor.cs  RentalOpenProcessor.cs  RentalProcessor.cs  RentalStakeProcessor.cs  RentalSweepProcessor.cs  TrackBananoProcessor.cs  TrackWaxProcessor.cs  WelcomePackageFundingProcessor.cs  WelcomePackageNftProcessor.cs  WelcomePackageOpenProcessor.cs  WelcomePackageRentalProcessor.cs  WelcomePackageSweepProcessor.cs  WorkProcessor.cs
WaxRentals/WaxRentals.Processing/Tracking/: ITracker.cs  Tracker.cs
WaxRentals/WaxRentals.Service/: Program.cs  WaxRentals.Service.csproj
WaxRentals/WaxRentals.Service/Caching/: BananoInfoCache.cs  Cache.cs  CacheBase.cs  CostsCache.cs  InsightsCache.cs  InvalidatableCache.cs  LimitsCache.cs  NftsCache.cs  PricesCache.cs  TimedCacheBase.cs  WaxInfoCache.cs
WaxRentals/WaxRentals.Service/Caching/Values/: Costs.cs  Limits.cs  LockedDecimal.cs  Prices.cs  VolatileDecimal.cs
WaxRentals/WaxRentals.Service/Config/: Constants.cs  Dependencies.cs  Mapper.cs
WaxRentals/WaxRentals.Service/Controllers/: AppController.cs  BananoController.cs  PurchaseController.cs  RentalController.cs  ServiceBase.cs  TrackController.cs  WaxController.cs  WelcomePackageController.cs
WaxRentals/WaxRentals.Service/Http/: MessageHandler.cs
WaxRentals/WaxRentals.Service/Tracking/: ITracker.cs  Tracker.cs
WaxRentals/WaxRentals.Service/Utilities/: Safe.cs
WaxRentals/WaxRentals.Waxp/: QuickTimeoutWebClient.cs  WaxRentals.Waxp.csproj
WaxRentals/WaxRentals.Waxp/Config/: Constants.cs  Dependencies.cs  GlobalMonitor.cs  WaxKey.cs
WaxRentals/WaxRentals.Waxp/History/: TransferInfo.cs  WaxHistoryChecker.cs
WaxRentals/WaxRentals.Waxp/Monitoring/: AccountBalances.cs  AccountMonitor.cs  BalancesMonitor.cs  EndpointMonitor.cs  HistoryMonitor.cs  IBalances.cs  NftsMonitor.cs  Transfer.cs
WaxRentals/WaxRentals.Waxp/Transact/: AccountBalances.cs  AccountNames.cs  ClientFactory.cs  IClientFactory.cs  ITransact.cs  IWaxAccount.cs  IWaxAccounts.cs  Nft.cs  WaxAccounts.cs  WrappedAccount.cs
WaxRentals/WaxRentalsWeb/: Program.cs  Startup.cs  WaxRentalsWeb.csproj
WaxRentals/WaxRentalsWeb/Config/: ApiContext.cs  Constants.cs  Dependencies.cs  TempDataExtensions.cs
WaxRentals/WaxRentalsWeb/Data/: AppState.cs  AppStateModel.cs  DataCache.cs  IDataCache.cs  RentalInput.cs  RentalResult.cs  VolatileDecimal.cs  WelcomePackageResult.cs
WaxRentals/WaxRentalsWeb/Data/Models/: AppInsightsModel.cs  (+14 more)
WaxRentals/WaxRentalsWeb/Extensions/: ReaderWriterLockSlimExtensions.cs
WaxRentals/WaxRentalsWeb/Files/: FileMonitor.cs  SiteMessageMonitor.cs
WaxRentals/WaxRentalsWeb/Models/: PageLoadModel.cs
WaxRentals/WaxRentalsWeb/Monitoring/: AppInsightsMonitor.cs  AppStateMonitor.cs  IAppInsightsMonitor.cs  IAppStateMonitor.cs  Monitor.cs
WaxRentals/WaxRentalsWeb/Net/: ApiProxy.cs
WaxRentals/WaxRentalsWeb/Notifications/: LockedString.cs  NotificationHub.cs
WaxRentals/WaxRentalsWeb/Output/: tracking.csv
WaxRentals/WaxRentalsWeb/Pages/: Direct.cshtml  Direct.cshtml.cs  Error.cshtml.cs  Health.cshtml  Health.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WaxRentals/WaxRentalsWeb/Properties/: launchSettings.json
WaxRentals/WaxRentalsWeb/wwwroot/: banano.json
(+155 files in other folders)
