<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaxRentals.Banano\WaxRentals.Banano.csproj" />
    <ProjectReference Include="..\WaxRentals.Data\WaxRentals.Data.csproj" />
    <ProjectReference Include="..\WaxRentals.Waxp\WaxRentals.Waxp.csproj" />
  </ItemGroup>

</Project>
